// mostly made-up
insert into CLIENT_MASTER values('C00001','Ivan',"A-9","LANE-77",'Mumbai',400054,'Maharashtra',15000);
insert into CLIENT_MASTER value('C00002','Aman',"E-64","LANE-24",'Bhopal',345854,'M.P.',0);
insert into CLIENT_MASTER values('C00003','Bhanu',"S-29","LANE-38",'Tavi',405674,'Kerala',5000);
insert into CLIENT_MASTER values('C00004','Bhishm',"U-23","LANE-52",'Udi',44537,'Tamil_Nadu',0);
insert into CLIENT_MASTER values('C00005','Rahul',"F-53","LANE-74",'Ashok_Vihar',436865,'Delhi',2000);
insert into CLIENT_MASTER values('C00006','Devi_Lal_Singh',"F-53","LANE-22",'Ali_Nagar',560050,'Hariyana',0);

insert into product_master values('P00001','t_shirt',5,"Piece",200,50,350,250);
insert into product_master values('P0345','shirt',6,"Piece",150,50,500,350);
insert into product_master values('P06734','cotton jeans',5,"Piece",100,20,600,450);
insert into product_master values('P07834','jeans',5,"Piece",100,20,750,500);
insert into product_master values('P07865','trousers',2,"Piece",150,50,850,550);
insert into product_master values('P07885','pull overs',2.5,"Piece",80,30,700,450);
insert into product_master values('P07965','Denim shirts',4,"Piece",200,40,350,250);
insert into product_master values('P07975','lyera tops',5,"Piece",70,30,300,175);
insert into product_master values('P08865','skirts',5,"Piece",75,30,450,300);

insert into salesman_master values('S00001','Aman',"A/22","Worli",'Mumbai',400002,'Maharashtra',3000,100,50,'Good');
insert into salesman_master values('S00002','Omkar',"65","Nariman",'Mumbai',400001,'Maharashtra',3000,200,50,'Good');
insert into salesman_master values('S00003','Raj',"P-7","Bandra",'Mumbai',400032,'Maharashtra',3000,200,50,'Good');
insert into salesman_master values('S00004','Ashish',"A/5","Juhu",'Mumbai',400044,'Maharashtra',3500,200,150,'Good');


// needs work
insert into sales_order values('O19001','12-01-10','C00001','S00001','F','N','20-01-10','In Process');
insert into sales_order values('O19002','25-01-10','C00002','S00002','P','N','27-01-10','Cancelled');
insert into sales_order values('O46865','18-02-10','C00003','S00003','F','Y','20-02-10','Fulfilled');
insert into sales_order values('O19003','03-04-10','C00001','S00001','F','Y','07-04-10','Fulfilled');
insert into sales_order values('O46866','20-05-10','C00004','S00002','P','N','22-05-10','Cancelled');
insert into sales_order values('O19008','24-05-10','C00005','S00004','F','N','26-05-10','In Process');
