
mysql -u root -p

UPDATE client_master
SET address1= 'A-9', address2= 'Lane-77'
WHERE client_no = 'C00001';

UPDATE client_master
SET address1= '	E-64', address2= 'Lane-24'
WHERE client_no = 'C00002';

UPDATE client_master
SET address1= 'U-23', address2= 'Lane-52'
WHERE client_no = 'C00003';

UPDATE client_master
SET address1= 'F-53', address2= 'Lane-74'
WHERE client_no = 'C00004';

UPDATE client_master
SET address1= 'S-29', address2= 'Lane-21'
WHERE client_no = 'C00005';

UPDATE client_master
SET address1= 'H-92', address2= 'Lane-48'
WHERE client_no = 'C00006';
